 1016  mysqladmin -u root password root
 1017  /etc/init.d/mysql stop
 1018  /etc/init.d/mysql start
 1019  mysql -u root
 1020  /etc/init.d/mysql stop
 1021  /etc/init.d/mysql start
 1022  mysql -u root -p root
 1023  mysql -u root -p
 1024  mysql -u root
 1025  mysql -u root -p
 1026  cd pycharm-2019.3.4/bin
 1027  ./pycharm.sh 
 1028  cd darknet
 1029  git config --global user.name "yuanheng sun"
 1030  git config --global user.email "gilbertsun.cs07g@nctu.edu.tw"
 1031  git init
 1032  rm -fr .git
 1033  git init
 1034  git remote add origin https://gitlab.com/shyechih.ai/shyechich.ai.internal/yolo_darknet.git
 1035  git add .
 1036  make clean
 1037  git add .
 1038  git commit -m "Initial commit"
 1039  git push -u origin master
 1040  grep -r -n "*fps*" .
 1041  grep -r -n "*fps :*" .
 1042  grep -r -n "fps :" .
 1043  grep -r -n "fps:" .
 1044  grep -r -n "fps" .
 1045  grep -r -n "FPS" .
 1046  make clean;make -j8
 1047  make clean
 1048  git status
 1049  git add *
 1050  git commit -m "modify readme.md"
 1051  git push
 1052  find / -name "myblog3*"
 1053  ps -x | grep python3
 1054  kill -9 27519
 1055  kill -9 27522
 1056  kill -9 17918
 1057  kill -9 18300
 1058  kill -9 15910
 1059  kill -9 15311
 1060  kill -9 13615
 1061  kill -9 2955
 1062  ps -x | grep python3
 1063  cat /proc/meminfo 
 1064  top
 1065  ifconfig 
 1066  ssp -p 6050 petserver@60.248.58.168
 1067  ssh -p 6050 petserver@60.248.58.168
 1068  python3 manage.py runserver 127.0.0.1:8015
 1069  python3 manage.py createsuperusers
 1070  python3 manage.py createsuperuser
 1071  python3 manage.py runserver 127.0.0.1:8015
 1072  ls
 1073  git status
 1074  git add *
 1075  git commit -m "adding venv environment"
 1076  git add .idea/
 1077  git commit -m "adding venv environment and idea"
 1078  git push 
 1079  git pull
 1080  git add *
 1081  git add * -f
 1082  git commit -m "idea & venv adding"
 1083  git push
 1084  python3 manage.py runserver 127.0.0.1:8010
 1085  ls
 1086  cd 03_myUrl/
 1087  python3 manage.py runserver 127.0.0.1:8010
 1088  cd 02_MVT01/
 1089  python3 manage.py runserver 127.0.0.1:8010
 1090  cd ..
 1091  ls
 1092  git status
 1093  git branch
 1094  git add *
 1095  git commit -m "add via_parser.py"
 1096  git push 
 1097  history 
 1098  git add *
 1099  git commit -m "add via_parser.py again"
 1100  --set-upstream origin develop
 1101  git push --set-upstream origin develop
 1102  git pull
 1103  git status
 1104  git push --set-upstream origin develop
 1105  git add *
 1106  git commit -m "add via_parser.py readme"
 1107  git push --set-upstream origin develop
 1108  cd data_rotate_django/
 1109  python3 manage.py runserver 127.0.0.1:8011
 1110  python3 manage.py makemigrations
 1111  python3 manage.py migrates
 1112  python3 manage.py migrate
 1113  cd mysite/migrations/
 1114  ls
 1115  rm 000*.py
 1116  cd ..
 1117  python3 manage.py makemigrations
 1118  python3 manage.py migrate
 1119  python3 manage.py makemigrations
 1120  python3 manage.py migrate
 1121  python3 manage.py makemigrations
 1122  python3 manage.py migrate
 1123  python3 manage.py makemigrations
 1124  python3 manage.py migrate
 1125  python3 manage.py runserver 127.0.0.1:8011
 1126  python3 manage.py createsuperusers
 1127  python3 manage.py createsuperuser
 1128  python3 manage.py runserver 127.0.0.1:8011
 1129  ls /home/gilbert3/Documents/rotational-data-augmentation-yolo/data_rotational/images/
 1130  ls /home/gilbert3/Documents/rotational-data-augmentation-yolo/data_rotational/images/ -alh
 1131  ls -lah
 1132  cd ..
 1133  ls
 1134  ls -lsh
 1135  cd data_rotate_django/
 1136  python3 manage.py shell
 1137  cd ..
 1138  ls django_project/
 1139  cd  django_project/
 1140  grep -r -n "static" .
 1141  python3 manage.py runserver 127.0.0.1:8012
 1142  cd ..
 1143  python3 manage.py runserver 127.0.0.1:8012
 1144  python3 manage.py runserver 127.0.0.1:8010
 1145  python3 manage.py shell
 1146  cd /media/gilbert3/DATA/20190719_gilbert_full/tag_02/raw_data/
 1147  ls
 1148  cd ..
 1149  cd /media/gilbert3/DATA/20190719_gilbert_full/final_test/
 1150  ls
 1151  cd ..
 1152  realpath -e final_test > test.txt
 1153  cat test.txt 
 1154  realpath -e final_test/*/images/* > test.txt
 1155  cat test.txt 
 1156  cd ..
 1157  cd DATA/
 1158  ls
 1159  20190719_gilbert_full/
 1160  cd 20190719_gilbert_full/
 1161  ls
 1162  cd final_test/
 1163  ls
 1164  cd ..
 1165  ls
 1166  cd all_img/
 1167  ls
 1168  cd 1
 1169  cd labels/
 1170  ls
 1171  cd ..
 1172  ls
 1173  cd ..
 1174  realpath -e all_img/*/images/* test_orgData.txt
 1175  realpath -e all_img/*/images/* > test_orgData.txt
 1176  cat test_orgData.txt 
 1177  grep -rl "gilbert3" .
 1178  grep -r -n  "gilbert3" .
 1179  cd ..
 1180  ls
 1181  find / -name train_verify_yolo
 1182  cd /home/gilbert3/
 1183  ls
 1184  df -h
 1185  git clone https://gitlab.com/shyechih.ai/shyechich.ai.internal/train_verify_yolo.git
 1186  cd train_verify_yolo/
 1187  ls
 1188  python3 train.py 
 1189  cd /home/gilbert3/
 1190  cd darknet
 1191  nano Makefile 
 1192  make clean;make -j8
 1193  cd /home/gilbert3/train_verify_yolo/
 1194  python3 train.py 
 1195  chmod 777 /home/gilbert3/darknet
 1196  chmod 777 /home/gilbert3/darknet/*
 1197  python3 train.py 
 1198  grep -r -n "petserver" /home/gilbert3/darknet 
 1199  cd /home/gilbert3/darknet
 1200  make clean;make -j8
 1201  cd /home/gilbert3/train_verify_yolo/
 1202  python3 train.py 
 1203  /home/gilbert3/darknet/darknet detector test_v2 yolov3_cfg/obj.data yolov3_cfg/yolov3.cfg yolov3_cfg/weights/yolov3_final.weights yolov3_cfg/test.txt /home/gilbert3/train_verify_yolo/predict/yolov3_final.txt
 1204  /home/gilbert3/darknet/./darknet detector test_v2 yolov3_cfg/obj.data yolov3_cfg/yolov3.cfg yolov3_cfg/weights/yolov3_final.weights yolov3_cfg/test.txt /home/gilbert3/train_verify_yolo/predict/yolov3_final.txt
 1205  python3 test.py 
 1206  python3 performance.py 
 1207  cat accuracy/acc_yolov3_final.txt 
 1208  python3 performance.py 
 1209  rm -fr accuracy/
 1210  python3 test.py 
 1211  cd predict/
 1212  ls
 1213  cd ..
 1214  rm -fr predict/
 1215  rm bad.list 
 1216  python3 test.py 
 1217  python3 train.py
 1218  python3 test.py 
 1219  python3 performance.py 
 1220  rm -fr predict/
 1221  rm -fr accuracy/
 1222  python3 train.py
 1223  python3 test.py 
 1224  python3 performance.py 
 1225  cd predict/
 1226  ls
 1227  mv yolov3_final.txt yolov3_final
 1228  rm *.jpg
 1229  rm *.txt
 1230  ls
 1231  mv yolov3_final yolov3_final.txt
 1232  ls
 1233  cd ..
 1234  ls
 1235  cd accuracy/
 1236  ls
 1237  cd ..
 1238  ls
 1239  cp /media/gilbert3/sdisk1/ros_pose_detect_darknet/yolov3.conv.75 .
 1240  python3 train.py
 1241  ls /home/gilbert3/train_verify_yolo/yolov3_cfg/yolov3.cfg 
 1242  ls /home/gilbert3/train_verify_yolo/yolov3_cfg/yolov3.cfg -lah
 1243  git status
 1244  pip3 freeze
 1245  pip3 freeze --local > requirements.txt
 1246  cat requirements.txt 
 1247  diff -r venv venv36
 1248  ls
 1249  diff -r venv3 venv36
 1250  tree venv3
 1251  tree venv36
 1252  rm -fr venv3
 1253  ls
 1254  python3 train.py
 1255  git add *
 1256  git commit -m "modify path in parameter.py & test.py"
 1257  git push
 1258  python3 train.py
 1259  python3 performance.py 
 1260  python3 test.py 
 1261  python3 performance.py 
 1262  Testing all picture in one folderTesting all picture in one folder
 1263  ls
 1264  cd predict/
 1265  ls
 1266  rm *.jpg
 1267  ls
 1268  cd ..
 1269  ls
 1270  ls accuracy/
 1271  git status
 1272  git add *
 1273  git commit -m "modify readme.md"
 1274  git push
 1275  cat /home/gilbert3/Documents/django-upload-example/mysite/core/dataset/20190903_recycle_origin_tag_01_20190719_v00/labels/GH010208_11160.txt 
 1276  ls
 1277  cd __pycache__/
 1278  ls
 1279  ls -lah
 1280  cd ..
 1281  ls
 1282  cd venv
 1283  ls
 1284  cd bin/
 1285  ls
 1286  ls -lah
 1287  ls /usr/bin/python3.6 -lah
 1288  cd ..
 1289  ping 60.248.58.16
 1290  df -h
 1291  fdisk -l
 1292  git status
 1293  git remote -v
 1294  cd ../Documents/
 1295  ls
 1296  cd django_project/
 1297  find / -name models.DateField
 1298  grep -r -n "models.DateField" .
 1299  grep -r -n "now()" .
 1300  ps -x | grep python
 1301  ifconfig 
 1302  ifconfig -a
 1303  ifconfig -a  | grep -Po 'HWaddr \K.*$'
 1304  LANG=C ifconfig -a | grep -Po 'HWaddr \K.*$'
 1305  cat /sys/class/net/enp3s0/address 
 1306  ssh -p 6050 petserver@60.248.58.168
 1307  ping 60.248.58.168
 1308  ssh -p 6050 petserver@60.248.58.168
 1309  ssh -p 6050 petserver@60.248.58.16
 1310  ssh -p 6050 petserver@60.248.58.168
 1311  cd pycharm-2019.3.4/bin/
 1312  ./pycharm.sh 
 1313  ls
 1314  cd Session_cookies/
 1315  ls
 1316  python3 manage.py makemigrations
 1317  python3 manage.py migrate
 1318  python3 manage.py runserver 127.0.0.1:8020
 1319  python3 manage.py createsuperuser
 1320  python3 manage.py runserver 127.0.0.1:8020
 1321  ps -x | grep python
 1322  kill -9 3015
 1323  kill -9 2334
 1324  ps -x | grep python
 1325  python3 manage.py runserver 0.0:8000
 1326  python3 manage.py runserver 10.5.7.76:8000
 1327  ifconfig 
 1328  python3 manage.py runserver 127.0.0.1:8030
 1329  python3 manage.py startapp 08_Registrations
 1330  python3 manage.py makemigrations
 1331  python3 manage.py migrate
 1332  python3 manage.py runserver 127.0.0.1:8015
 1333  pip3 install django-registration-redux
 1334  python3 manage.py runserver 127.0.0.1:8033
 1335  python3 manage.py runserver 
 1336  python3 manage.py runserver 127.0.0.1:8033
 1337  mv Session_cookies 08_registration
 1338  python3 manage.py runserver 127.0.0.1:8033
 1339  python3 manage.py runserver 127.0.0.1:8001
 1340  cd pycharm-2019.3.4/bin/
 1341  ./pycharm.sh 
 1342  cd /home/gilbert3/Documents/django_project/
 1343  cp -r 07_Session_cookies 08_registration
 1344  cd 08_registration/
 1345  ls
 1346  python3 manage.py startapp 08_registration
 1347  python3 manage.py startapp 08registration
 1348  python3 manage.py startapp registration
 1349  mv registration 08_registration
 1350  mv 08_registration registration
 1351  cd ..
 1352  cp -r 07_Session_cookies 08_Registrations
 1353  cd 08_Registrations/
 1354  find . -name manage.py 
 1355  cd ..
 1356  mkdir django_other
 1357  cd django_other/
 1358  git clone https://github.com/d051a/dependent-dropdown-example.git
 1359  cd dependent-dropdown-example/
 1360  ls
 1361  python3 manage.py makemigrations
 1362  python3 manage.py migrate
 1363  python3 manage.py runserver 127.0.0.1:8001
 1364  python3 manage.py createsuperuser
 1365  python3 manage.py makemigrations
 1366  python3 manage.py migrate
 1367  python3 manage.py runserver 127.0.0.1:8001
 1368  ls
 1369  cd cd hr/
 1370  ls
 1371  cd hr/
 1372  ls
 1373  cd ..
 1374  cd simple_erp/
 1375  ls
 1376  nano urls.py 
 1377  cd ..
 1378  python3 manage.py runserver 127.0.0.1:8001
 1379  python3 manage.py makemigrations
 1380  python3 manage.py migrate
 1381  cd ..
 1382  grep -r -n "reverse_lazy" .
 1383  ps -x | grep chrome
 1384  ps -x | grep chrome*
 1385  ps -x | grep Chrome*
 1386  ps -x | grep Google
 1387  ps -x 
 1388  kill -9 17051
 1389  kill -9 17054
 1390  kill -9 12331
 1391  kill -9 12056
 1392  ps -x 
 1393  kill -9 8793
 1394  kill -9 8796
 1395  ps -x 
 1396  ps -x | less
 1397  ps -aux | less
 1398  kill -9 3571
 1399  top
 1400  cat /proc/meminfo 
 1401  ps -aux | grep chrome
 1402  kill -9 20666
 1403  ps -aux | grep chrome
 1404  cd pycharm-2019.3.4/bin/
 1405  ./pycharm.sh 
 1406  reboot
 1407  cd ..
 1408  grep -r -n "reverse*" .
 1409  cd pycharm-2019.3.4/bin/
 1410  ./pycharm.sh 
 1411  ps -x | grep "xorg"
 1412  kill -9 1102
 1413  python3 manage.py runserver 127.0.0.1:8001
 1414  cd django_other/dependent-dropdown-example/
 1415  python3 manage.py runserver 127.0.0.1:8001
 1416  python3 manage.py runserver 10.5.7.76:8000
 1417  find / -name statics_class.py
 1418  cd /home/gilbert3/Documents/rotational-data-augmentation-yolo/
 1419  diff statics_class.py /home/gilbert3/Documents/demo20200313/dataset/statics_class.py
 1420  cp statics_class.py statics_class.py.txt
 1421  ls *.txt
 1422  find . -name GH010210_23880_000.jpg
 1423  cd data_rotational/
 1424  ls
 1425  cd ..
 1426  ls
 1427  cd data_rotate_django/mysite/static/Pic/
 1428  cp GH010210_23880_000.jpg ../
 1429  cd ..
 1430  cd ../Downloads/
 1431  find . -name byear
 1432  grep -r -n  byear .
 1433  grep -r -n  "byear" .
 1434  ls
 1435  ifconfig 
 1436  dhclient enp3s0
 1437  ifconfig 
 1438  git clone https://gitlab.itriicle.tw/amibo-internal/rms_human_pose.git
 1439  cd rms_human_pose/
 1440  ls
 1441  cd src
 1442  diff client_dayActivity.py client_dayFalling.py 
 1443  diff client_dayActivity.py clientFlask1.py
 1444  diff client_dayFalling.py clientFlask1.py
 1445  scp client_day*.py nvidia@10.10.30.89/Downloads/
 1446  scp client_day*.py nvidia@10.10.30.89:/Downloads/
 1447  scp client_day*.py nvidia@10.10.30.89:/home/nvidia/Downloads/
 1448  cp listener_*.py nvidia@10.10.30.89:/home/nvidia/Downloads/
 1449  scp auto_perday_schedule.py nvidia@10.10.30.89:/home/nvidia/Downloads/
 1450  scp client_*.py nvidia@10.10.30.89:/home/nvidia/Downloads/
 1451  scp  nvidia@10.10.30.89:/home/nvidia/*.json .
 1452  mkdir /home/nvidia
 1453  cp client_dayActivity.json /home/nvidia
 1454  python2 auto_perday_schedule.py 
 1455  pip2 install schedule
 1456  pip3 install schedule
 1457  python2 auto_perday_schedule.py 
 1458  source /home/gilbert3/ros.sh 
 1459  python2 auto_perday_schedule.py 
 1460  nano auto_perday_schedule.py 
 1461  python2 auto_perday_schedule.py 
 1462  nano auto_perday_schedule.py 
 1463  python2 auto_perday_schedule.py 
 1464  scp client_*.py nvidia@10.10.30.89:/home/nvidia/Downloads/
 1465  scp nvidia@10.10.30.89:/home/nvidia/Downloads/client_dayFalling.json .
 1466  cp client_dayFalling.json /home/nvidia/
 1467  python3 auto_perday_schedule.py 
 1468  python auto_perday_schedule.py 
 1469  cp client_dayFalling.json /home/nvidia/
 1470  python2 auto_perday_schedule.py 
 1471  ifconfig 
 1472  nano /home/gilbert3/ros.sh 
 1473  source /home/gilbert3/ros.sh 
 1474  nano /home/gilbert3/ros.sh 
 1475  source /home/gilbert3/ros.sh 
 1476  rosparam list
 1477  rosparam set rms/device_id DeviceUser-f9c8ec50-3a1f-47d7-8fa7-c8144f05df9a
 1478  rosparam list
 1479  rosparam get /rms/device_id
 1480  python2 auto_perday_schedule.py 
 1481  ls /home/nvidia/*.json
 1482  ls /home/nvidia/
 1483  nano /home/nvidia/client_dayFalling.json
 1484  python2 auto_perday_schedule.py 
 1485  ls /home/nvidia/*.json
 1486  python2 auto_perday_schedule.py 
 1487  ps -x | grep python
 1488  kill -9 24202
 1489  kill -9 24240
 1490  kill -9 24412
 1491  kill -9 24455
 1492  ps -x | grep python
 1493  kill -9 733
 1494  kill -9 32344
 1495  clear
 1496  ps -x | grep python
 1497  kill -9 11771
 1498  kill -9 11863
 1499  clear
 1500  ps -x | grep python
 1501  python2 auto_perday_schedule.py 
 1502  ps -x | grep python
 1503  kill -9 12218
 1504  python2 auto_perday_schedule.py 
 1505  rosparam get rms/device_id
 1506  python2 auto_perday_schedule.py 
 1507  ps -x | grep python2
 1508  kill -9 11560
 1509  kill -9 12299
 1510  kill -9 12525
 1511  kill -9 13441
 1512  ps -x | grep python2
 1513  ifconfig 
 1514  ssh 192.168.11.200
 1515  ssh 192.168.11.200
 1516  ssh nvidia@192.168.11.200
 1517  cd pycharm-2019.3.4/bin/
 1518  ./pycharm.sh 
 1519  ls /home/gilbert3/Documents/django_project
 1520  pip3 list | grep flask
 1521  pip list | grep flask
 1522  pip list
 1523  git add src/client_dayActivity.py 
 1524  git add src/listener_dayActivity.py 
 1525  git add src/listener_fallPosReport.py 
 1526  git commit -m "fix some bug with tab"
 1527  git push
 1528  cd ..
 1529  cp -r rotational-data-augmentation-yolo rotational-data-augmentation-yolo_org
 1530  cd rotational-data-augmentation-yolo
 1531  ls
 1532  cd data_rotate_django/
 1533  ls
 1534  python3 manage.py makemigrations
 1535  python3 manage.py migrate
 1536  python3 manage.py runserver 127.0.0.1:8011
 1537  cd Documents/
 1538  ls
 1539  mv rotational-data-augmentation-yolo rotational-data-augmentation-yolo_new
 1540  mv rotational-data-augmentation-yolo_org rotational-data-augmentation-yolo
 1541  ps -x | grep python
 1542  ps -x | grep ros
 1543  ps -aux
 1544  ps -x | grep python3
 1545  ps -x | grep python
 1546  ps -x | grep ros
 1547  cd pycharm-2019.3.4/bin/
 1548  ./pycharm.sh
 1549  cd Documents/
 1550  ls
 1551  cd rotational-data-augmentation-yolo/
 1552  ls
 1553  cd /home/nvidia/
 1554  ifconfig 
 1555  cd /home/gilbert3/
 1556  nano ros.sh 
 1557  source ros.sh 
 1558  rqt_image_view 
 1559  cd ..
 1560  cd /media/gilbert3/DATA/20190719_gilbert_full/all_img/
 1561  mkdir mnt
 1562  ln -s images/ mnt/
 1563  ls images/
 1564  cd mnt/images 
 1565  cd mnt
 1566  ls
 1567  rm -fr images 
 1568  cd ..
 1569  ln -s labels mnt/
 1570  cd mnt
 1571  ls
 1572  cd labels 
 1573  ls
 1574  rm labels -fr
 1575  cd ..
 1576  ln -s labels mnt/labels/
 1577  ln -s labels mnt/labels
 1578  cd mnt
 1579  ls
 1580  cd labels 
 1581  rm -fr labels 
 1582  cd ..
 1583  ln -s  mnt/labels labels
 1584  cd mnt
 1585  ln -s  mnt labels
 1586  cd labels
 1587  cd ..
 1588  ln -s  mnt labels
 1589  cd labels/
 1590  ls
 1591  cd mnt 
 1592  rm labels -fr
 1593  rm mnt -fr
 1594  ls
 1595  cd ..
 1596  ls
 1597  mv labels mnt/
 1598  cd mnt
 1599  ls
 1600  rm -fr labels 
 1601  cd ..
 1602  mv labels mnt/
 1603  mv images mnt/
 1604  cd mnt
 1605  ls
 1606  mkdir 1000
 1607  mv images 1000
 1608  mv labels 1000
 1609  ls
 1610  cd pycharm-2019.3.4/bin/
 1611  ./pycharm.sh 
 1612  cd /home/gilbert3/Documents/mnt/1003/labels/
 1613  ls
 1614  cd ..
 1615  cd images/
 1616  ls
 1617  cd ..
 1618  find . -name GH012586_15840
 1619  find . -name "GH012586*"
 1620  /PET-4_dataset/total_test/GH012586/labelscd ..
 1621  cd mnt/1003/labels/
 1622  ls
 1623  cd ..
 1624  ls
 1625  mv labels labels_org
 1626  cp -r /PET-4_dataset/total_test/GH012586/labels .
 1627  cp -r /home/gilbert3/Documents/PET-4_dataset/total_test/GH012586/labels .
 1628  ls
 1629  cd labels
 1630  ls
 1631  cd ..
 1632  tree images/
 1633  tree labels
 1634  cd ..
 1635  ls
 1636  mkdir 1004
 1637  mkdir -p 1004/images
 1638  mkdir -p 1004/labels
 1639  mkdir -p 1002/labels
 1640  mkdir -p 1002/images
 1641  cd 1002/images/
 1642  cp -r /home/gilbert3/Documents/20190719_gilbert_full/final_output/images/* .
 1643  cd ..
 1644  tree images/
 1645  cd labels/
 1646  cp -r /home/gilbert3/Documents/20190719_gilbert_full/final_output/labels/* .
 1647  cd ..
 1648  find . -name images
 1649  pwd
 1650  ls /home/gilbert3/Documents/PET-4_dataset/GH012603/images
 1651  tree /home/gilbert3/Documents/PET-4_dataset/GH012603/images
 1652  cd mnt/1004/
 1653  ls
 1654  cd images/
 1655  ls
 1656  cp -r /home/gilbert3/Documents/PET-4_dataset/GH012603/images/* .
 1657  cd ..
 1658  cd labels/
 1659  cp -r /home/gilbert3/Documents/PET-4_dataset/GH012603/labels/* .
 1660  cd ..
 1661  ls 1004/labels/GH012603-
 1662  ls -lah
 1663  ls 100
 1664  ls 1000
 1665  tree 1002/images/
 1666  cd ../rotational-data-augmentation-yolo
 1667  ls
 1668  python3 rotation.py -a 10 -o "/home/gilbert3/Documents/rotational-data-augmentation/out_100" test
 1669  mkdir out_100
 1670  python3 rotation.py -a 10 -o "/home/gilbert3/Documents/rotational-data-augmentation/out_100" test
 1671  cd out_100/
 1672  pwd
 1673  python3 rotation.py -a 10 -o "/home/gilbert3/Documents/rotational-data-augmentation-yolo/out_100" test
 1674  cd ..
 1675  python3 rotation.py -a 10 -o "/home/gilbert3/Documents/rotational-data-augmentation-yolo/out_100" test
 1676  rm -fr out_100
 1677  python3 rotation.py -a 10 -o "/home/gilbert3/Documents/rotational-data-augmentation-yolo/out_100" test
 1678  cd out_100/
 1679  ls
 1680  cd images/
 1681  ls
 1682  cd ..
 1683  python3 manage.py runserver 127.0.0.1:8000
 1684  ifconfig 
 1685  python3 manage.py runserver  192.168.43.136:8000
 1686  mv src/test3.py /home/gilbert3/Downloads/
 1687  git diff
 1688  git status
 1689  pwd
 1690  git add src/listener_dayActivity.py 
 1691  git commit -m "fix no standing counter "
 1692  git push 
 1693  ls /home/gilbert3/Documents/mnt/
 1694  ls
 1695  ls /home/gilbert3/Documents/mnt/1005/la
 1696  ls /home/gilbert3/Documents/mnt/1005
 1697  cd ..
 1698  ls
 1699  ls /home/gilbert3/Documents/mnt/
 1700  rm -fr /home/gilbert3/Documents/mnt/111
 1701  ls /home/gilbert3/Documents/mnt/
 1702  ls /home/gilbert3/Documents/mnt/111/
 1703  ls /home/gilbert3/Documents/mnt/1003/images/GH012586_
 1704  ls /home/gilbert3/Documents/mnt/1003/images/
 1705  ls /home/gilbert3/Documents/mnt/1004/images/
 1706  ls /home/gilbert3/Documents/mnt/1005/images/
 1707  ls /home/gilbert3/Documents/mnt/1003/images/
 1708  ls /home/gilbert3/Documents/mnt/1002/images/
 1709  ls /home/gilbert3/Documents/mnt/1000/images/
 1710  ls /home/gilbert3/Documents/mnt/1004/images/
 1711  du -sh rotational-data-augmentation-yolo
 1712  cp -r rotational-data-augmentation-yolo /media/gilbert3/PlextorSSD0/temp5
 1713  git status
 1714  git branch
 1715  git add .
 1716  git commit -m "gilbert django"
 1717  git push
 1718  git status
 1719  cd Documents/
 1720  cd baselines/
 1721  source venv3/bin/activate
 1722  python3 -m baselines.run --alg=ppo2 --env=PongNoFrameskip-v4 --num_timesteps=2e7 --save_path=~/models/pong_20M_ppo2 --log_path=~/logs/Pong/
 1723  python3 -m baselines.run --alg=ppo2 --env=Humanoid-v2 --network=mlp –num_timesteps=2e7 --save_path=~/models/pong_20M_ppo2 --log_path=~/logs/Pong/
 1724  python3 -m baselines.run --alg=ppo2 --env=CartPole-v0  --network=mlp –num_timesteps=2e7 --save_path=~/models/pong_20M_ppo2 --log_path=~/logs/Pong/
 1725  python3 -m baselines.run --alg=ppo2 --env=CartPole-v0  --network=mlp –num_timesteps=2e7 --save_path=~/models/CartPole-v0_ppo2 --log_path=~/logs/CartPole-v0/
 1726  ls ~/logs/
 1727  cd ~/logs/
 1728  pwd
 1729  cd 
 1730  ls
 1731  cd
 1732  cd 
 1733  ;s
 1734  ls
 1735  cd ~/logs/
 1736  cp -r CartPole-v0 /home/gilbert3/Documents/baselines/Results/CartPole
 1737  sudo cp -r CartPole-v0 /home/gilbert3/Documents/baselines/Results/CartPole
 1738  s
 1739  cd Documents/
 1740  ls
 1741  find . -name train.py
 1742  find . -name parameter.py
 1743  find / -name parameter*.py
 1744  cd /home/gilbert3/train_verify_yolo
 1745  ls
 1746  cd pycharm-2019.3.4/bin/
 1747  ./pycharm.sh 
 1748  cd /home/gilbert3/Documents/20190719_gilbert_full/final_output/
 1749  ls
 1750  cd ..
 1751  cd train_verify_yolo
 1752  ls predict/
 1753  ls accuracy/
 1754  cd /home/gilbert3/Documents/mnt/1000/predict/
 1755  cd /home/gilbert3/Documents/mnt/1000/
 1756  ls
 1757  mkdir predict
 1758  mdkir accuracy
 1759  mkdir accuracy
 1760  ls predict/
 1761  cd /home/gilbert3/train_verify_yolo
 1762  cd predict/
 1763  cd ..
 1764  ls *.txt
 1765  cd predict/
 1766  ls
 1767  ls *.txt
 1768  cat yolov3_final.txt 
 1769  cd train_verify_yolo
 1770  python3 test.py 
 1771  ls /home/gilbert3/Documents/mnt/1000/images/GH012601_120.jpg
 1772  eog /home/gilbert3/Documents/mnt/1000/images/GH012601_120.jpg
 1773  ls -alh /home/gilbert3/Documents/mnt/1000/images/GH012601_120.jpg
 1774  ls -alh /home/gilbert3/Documents/mnt/1000/images/
 1775  python3 train_v1.py 
 1776  ls /home/gilbert3/Documents/mnt/1000/
 1777  cat /home/gilbert3/Documents/mnt/1000/aa.txt 
 1778  cat /home/gilbert3/Documents/mnt/1000/predict/
 1779  python3 test.py
 1780  python3 test_v1.py
 1781  cat predict/yolov3_final.txt 
 1782  cp predict/yolov3_final.txt /home/gilbert3/Documents/mnt/1000/predict/
 1783  python3 test_v1.py
 1784  ls predict/
 1785  rm /home/gilbert3/Documents/mnt/1000/predict/GH*.*
 1786  ls /home/gilbert3/Documents/mnt/1000/predict/
 1787  python3 test_v1.py 
 1788  ls /home/gilbert3/Documents/mnt/1000/predict/
 1789  rm /home/gilbert3/Documents/mnt/1000/predict/GH*.*
 1790  ls
 1791  ls /home/gilbert3/Documents/mnt/1000/predict/
 1792  rm /home/gilbert3/Documents/mnt/1000/predict/GH*.*
 1793  ls /home/gilbert3/Documents/mnt/1000/predict/
 1794  eog /home/gilbert3/Documents/mnt/1000/predict/GH012601_11400.jpg
 1795  ls /home/gilbert3/Documents/mnt/1000/predict/
 1796  rm /home/gilbert3/Documents/mnt/1000/predict/GH*.*
 1797  ls /home/gilbert3/Documents/mnt/1000/predict/
 1798  cd /home/gilbert3/Documents/cd ..
 1799  ls
 1800  python3 train.py
 1801  rm /home/gilbert3/Documents/mnt/1000/predict/GH*
 1802  ls /home/gilbert3/Documents/mnt/1000/predict/
 1803  python3 test_v1.py 
 1804  python3 test.py
 1805  ls /home/gilbert3/Documents/mnt/1000/predict/
 1806  ls predict/
 1807  rm predict/GH*
 1808  ls predict/
 1809  python3 test.py
 1810  ls predict/
 1811  diff test.py test_v1.py 
 1812  cd /home/gilbert3/Documents/mnt/1000/predict/
 1813  ls
 1814  rm -fr *
 1815  ls
 1816  rm GH*
 1817  ls
 1818  cd ..
 1819  rm predict/GH*
 1820  mv predict/yolov3_final.txt .
 1821  ls
 1822  rm -fr predict/
 1823  ls
 1824  rm aa.txt 
 1825  rm accuracy -fr
 1826  ls
 1827  cd predict/
 1828  ls
 1829  grep -r -n "/home/gilbert3/Documents/mnt/1000/images/GH012586_8040.jpg" .
 1830  cat yolov3_final.txt | less
 1831  eog /home/gilbert3/Documents/mnt/1000/images/GH012586_8040.jpg
 1832  ls
 1833  dc ..
 1834  ls
 1835  cd ..
 1836  ls
 1837  rm yolov3_final.txt 
 1838  cd predict/
 1839  ls
 1840  cd ..
 1841  cd accuracy/
 1842  ls
 1843  cat acc_yolov3_final.txt 
 1844  ls
 1845  cd ..
 1846  rm -fr accuracy/
 1847  rm -fr predict/
 1848  ls
 1849  cat accuracy/acc_yolov3_final.txt 
 1850  rm predict/GH0*
 1851  rm accuracy/acc_yolov3_final.txt 
 1852  ls
 1853  ls accuracy/
 1854  cat accuracy/acc_yolov3_final.txt 
 1855  rm -fr accuracy/
 1856  rm -fr predict/
 1857  ls
 1858  ls accuracy/acc_yolov3_final.txt 
 1859  cat accuracy/acc_yolov3_final.txt 
 1860  rm -fr accuracy
 1861  cat accuracy/acc_yolov3_final.txt 
 1862  cd predict/
 1863  ls
 1864  cd ..
 1865  ls
 1866  ls accuracy/
 1867  rm accuracy/*
 1868  ls accuracy/
 1869  cat accuracy/acc_yolov3_final.txt 
 1870  rm accuracy/*
 1871  ls accuracy/
 1872  cat accuracy/acc_yolov3_final.txt 
 1873  ls accuracy/
 1874  cat accuracy/acc_yolov3_final.txt 
 1875  cat accuracy/wrong.txt 
 1876  rm accuracy/*
 1877  ls -lah /home/gilbert3/Documents/mnt/1000/images/GH012586_12240.jpg
 1878  cat accuracy/acc_yolov3_final.txt 
 1879  rm accuracy/*.txt 
 1880  cat accuracy/acc_yolov3_final.txt 
 1881  nano accuracy/acc_yolov3_final.txt 
 1882  cat accuracy/acc_yolov3_final.txt 
 1883  nano accuracy/acc_yolov3_final.txt 
 1884  cat accuracy/acc_yolov3_final.txt 
 1885  nano accuracy/acc_yolov3_final.txt 
 1886  cat accuracy/acc_yolov3_final.txt 
 1887  nano accuracy/acc_yolov3_final.txt 
 1888  cat accuracy/acc_yolov3_final.txt 
 1889  nano accuracy/acc_yolov3_final.txt 
 1890  cat accuracy/acc_yolov3_final.txt 
 1891  cat accuracy/wrong.txt 
 1892  grep -r -n "Predict wrong"  accuracy/wrong.txt 
 1893  ls accuracy/
 1894  rm accuracy -fr
 1895  ls accuracy/
 1896  grep -r -n "Predict wrong"  accuracy/wrong.txt 
 1897  grep -r -n "IOU"  accuracy/wrong.txt 
 1898  gedit accuracy/wrong.txt 
 1899  tree predict/
 1900  cat /home/gilbert3/train_verify_yolo/yolov3_cfg/test.txt
 1901  rm predict/GH0*
 1902  ls predict/
 1903  cat predict/yolov3_final.txt 
 1904  tree predict/
 1905  ls /home/gilbert3/Documents/20190719_gilbert_full/final_output/
 1906  ls /home/gilbert3/Documents/20190719_gilbert_full/final_output/labels/
 1907  tree /home/gilbert3/Documents/20190719_gilbert_full/final_output/labels/
 1908  mkdir /home/gilbert3/Documents/20190719_gilbert_full/final_output/label1
 1909  cp -r  /home/gilbert3/Documents/20190719_gilbert_full/final_output/labels/* /home/gilbert3/Documents/20190719_gilbert_full/final_output/label1
 1910  ls /home/gilbert3/Documents/20190719_gilbert_full/final_output/label1
 1911  tree /home/gilbert3/Documents/20190719_gilbert_full/final_output/label1
 1912  ls /home/gilbert3/Documents/20190719_gilbert_full/final_output/label1/
 1913  diff GH010210_23880_000.txt 1_GH010210_23880_000.txt 
 1914  cd /home/gilbert3/Documents/20190719_gilbert_full/final_output/label1/
 1915  diff GH010210_23880_000.txt 1_GH010210_23880_000.txt 
 1916  ls
 1917  rm 1_*
 1918  ls
 1919  diff GH010210_23880_000.txt ../labels/GH010210_23880_000.txt 
 1920  cd ..
 1921  rm label1/*
 1922  ls label1
 1923  cp labels/* label1
 1924  diff -r labels label1
 1925  tree labels
 1926  tree label1
 1927  diff ./label1/GH010210_23880_000.txt ./labels/GH010210_23880_000.txt 
 1928  diff ./label1/GH010210_23880_000.txt ./label1/1_GH010210_23880_000.txt 
 1929  mkdir label2
 1930  cp labels/* label2
 1931  diff ./label2/GH010210_23880_000.txt ./label1/1_GH010210_23880_000.txt 
 1932  rm label2/*
 1933  ls label2
 1934  cp labels/* label2
 1935  ls label2/
 1936  diff ./label2/GH010210_23880_000.txt ./labels/GH010210_23880_000.txt 
 1937  ls label2/
 1938  diff ./label2/GH010210_23880_100.txt ./labels/GH010210_23880_100.txt 
 1939  diff ./label2/GH010210_23880_200.txt ./labels/GH010210_23880_200.txt 
 1940  diff ./label2/GH010210_23880_200.txt ./labels/GH010210_23880_100.txt 
 1941  diff ./label2/GH010210_23880_200.txt ./labels/GH010210_23880_200.txt 
 1942  diff ./label2/GH010210_23880_320.txt ./labels/GH010210_23880_320.txt 
 1943  tree /media/gilbert3/DATA/20190719_gilbert_full/final_output/1/images/
 1944  cd ..
 1945  cd /media/gilbert3/DATA/20190719_gilbert_full/all_in1
 1946  ls
 1947  mv labels labels_OK_0_org
 1948  cp -r labels_OK_0_org labels
 1949  cd ..
 1950  cd final_
 1951  cd final_test
 1952  ls
 1953  cp -r 12582 total/
 1954  cp -r 12586 total/
 1955  cp -r 12601 total/
 1956  cp -r 12603 total/
 1957  cd total/
 1958  ls
 1959  rm -fr *
 1960  cd ..
 1961  cp -r 12603 total
 1962  ls total/
 1963  rm total/* -fr
 1964  ls total/
 1965  cp -r 12603/* total
 1966  ls total/
 1967  cp -r 12601/* total
 1968  cp -r 12586/* total
 1969  cp -r 12582/* total
 1970  cd total/
 1971  ls
 1972  tree images/
 1973  ls
 1974  cp -r labels labels_org_ok_7class
 1975  mv labels_org_ok_7class ../
 1976  diff ../labels_org_ok_7class/GH012582_600.txt labels/GH012582_600.txt 
 1977  cd images/
 1978  cd ..
 1979  realpath -e images/*.jpg > test.txt
 1980  cat test.txt 
 1981  cd /media/gilbert3/新增磁碟區
 1982  ls *.zip
 1983  ls *.zip.001
 1984  ls *.zip.001 -lah
 1985  rm FaceImageCroppedWithAlignment.zip.001 -fr
 1986  df -h
 1987  find / -name "*.gz"
 1988  df -h
 1989  cd ..
 1990  find / -name Team 8 _Final_Project.zip
 1991  find / -name "Team*.zip"
 1992  exit
 1993  apt install usb_cam*
 1994  source /home/gilbert3/ros.sh 
 1995  roslaunch openpose_ros openpose_ros.launch 
 1996  rostopic list
 1997  roslaunch usb_cam usb_cam-test.launch 
 1998  ls src/
 1999  cd /home/gilbert3/data_rotate_django/
 2000  ls
 2001  cd ..
 2002  rm data_rotate_django -fr
 2003  ifconfig
 2004  ping 8.8.8.8
 2005  find / -name baselines
 2006  cd /home/gilbert3/Documents/baselines
 2007  ls
 2008  cd baselines/ppo2/
 2009  ls
 2010  cd ..
 2011  git status
 2012  git diff
 2013  git status
 2014  grep -r -n "jing"
 2015  history > aa.txt
