absl-py==0.9.0
astor==0.7.1
atari-py==0.2.6
certifi==2020.6.20
cloudpickle==1.3.0
cycler==0.10.0
future==0.18.2
gast==0.3.3
gym==0.17.2
h5py==2.10.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
matplotlib==3.2.2
mkl-service==2.3.0
numpy==1.19.0
opencv-python==4.2.0.34
Pillow==7.1.2
protobuf==3.12.3
pyglet==1.5.0
pyparsing==2.4.7
pyreadline==2.1
python-dateutil==2.8.1
scipy==1.3.1
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
tensorflow-gpu==1.13.1
termcolor==1.1.0
tqdm==4.46.1
Werkzeug==1.0.1
wincertstore==0.2
zipp==3.1.0
