name: gym
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - absl-py=0.9.0
  - atari_py=0.2.6
  - blas=1.0
  - blinker=1.4
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.15.0
  - ca-certificates=2020.1.1
  - cachetools=4.1.0
  - cairo=1.16.0
  - certifi=2020.4.5.2
  - cffi=1.14.0
  - chardet=3.0.4
  - click=7.1.2
  - cryptography=2.9.2
  - cudatoolkit=10.2.89
  - dbus=1.13.6
  - expat=2.2.9
  - ffmpeg=4.2.3
  - fontconfig=2.13.1
  - freetype=2.10.2
  - gettext=0.19.8.1
  - glib=2.64.3
  - gmp=6.2.0
  - gnutls=3.6.13
  - google-auth=1.17.1
  - google-auth-oauthlib=0.4.1
  - graphite2=1.3.13
  - grpcio=1.27.2
  - gst-plugins-base=1.14.5
  - gstreamer=1.14.5
  - harfbuzz=2.4.0
  - hdf5=1.10.6
  - icu=64.2
  - idna=2.9
  - importlib-metadata=1.6.1
  - intel-openmp=2020.1
  - jasper=1.900.1
  - jpeg=9d
  - lame=3.100
  - ld_impl_linux-64=2.33.1
  - libblas=3.8.0
  - libcblas=3.8.0
  - libclang=9.0.1
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libgcc-ng=9.1.0
  - libgfortran-ng=7.3.0
  - libiconv=1.15
  - liblapack=3.8.0
  - liblapacke=3.8.0
  - libllvm9=9.0.1
  - libopencv=4.3.0
  - libpng=1.6.37
  - libprotobuf=3.12.3
  - libstdcxx-ng=9.1.0
  - libtiff=4.1.0
  - libuuid=2.32.1
  - libwebp-base=1.1.0
  - libxcb=1.13
  - libxkbcommon=0.10.0
  - libxml2=2.9.10
  - lz4-c=1.9.2
  - markdown=3.2.2
  - mkl=2020.1
  - mkl-service=2.3.0
  - mkl_fft=1.0.15
  - mkl_random=1.1.1
  - ncurses=6.2
  - nettle=3.4.1
  - ninja=1.9.0
  - nspr=4.25
  - nss=3.47
  - numpy=1.18.1
  - numpy-base=1.18.1
  - oauthlib=3.0.1
  - opencv=4.3.0
  - openh264=2.1.1
  - openssl=1.1.1g
  - pcre=8.44
  - pip=20.0.2
  - pixman=0.38.0
  - protobuf=3.12.3
  - pthread-stubs=0.4
  - py-opencv=4.3.0
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.7
  - pycparser=2.20
  - pyjwt=1.7.1
  - pyopenssl=19.1.0
  - pysocks=1.7.1
  - python=3.8.3
  - python_abi=3.8
  - pytorch=1.5.0
  - qt=5.12.5
  - readline=8.0
  - requests=2.23.0
  - requests-oauthlib=1.2.0
  - rsa=4.6
  - setuptools=47.1.1
  - six=1.15.0
  - sqlite=3.31.1
  - tensorboard=2.1.1
  - tk=8.6.10
  - tqdm=4.46.1
  - urllib3=1.25.9
  - werkzeug=1.0.1
  - wheel=0.34.2
  - x264=1!152.20180806
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.6.9
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.10
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.5
  - zipp=3.1.0
  - zlib=1.2.11
  - zstd=1.4.4
  - pip:
    - box2d==2.3.10
    - cloudpickle==1.3.0
    - future==0.18.2
    - gym==0.17.2
    - pyglet==1.5.0
    - scipy==1.4.1
prefix: /home/lab617/anaconda3/envs/gym

